Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
of Health	0	1	1	7		5					1	oskill	111	1	3	ignore-ac		1	1	noheal		1	1		tors	helm	shld	ring	amul								0	0
of Protection	0	1	1	18		13					1	pierce-immunity-poison		300	300	ac%		170	230	str		3	5		ring	amul											0	0
of Absorption	0	1	1	26		19					1	att		45	45	aura	Cleansing	13	17	res-fire		40	40		amul												0	0
of Life	0	1	1	35		26					1	red-mag		5	5	deadly		66	66	gethit-skill	92	15	15	dblu	amul												0	0
		1																																			0	0
of Warding	0	1	1	7		5					2	red-dmg%		35	35	ac%		150	180	lifesteal		10	10		tors	helm	shld	ring	amul								0	0
of the Sentinel	0	1	1	18		13					2	str		15	15	sor	0	1	1	skilltab	18	1	1		ring	amul											0	0
of Guarding	0	1	1	26		19					2	ac/lvl	24			mana		8	12						amul												0	0
of Negation	0	1	1	35		26					2	dmg-max		3	3	dmg%		150	200	mana-kill		3	3		amul												0	0
																																					0	0
of Piercing	0	1	1	25		18					3	openwounds		30	30	oskill	BloodGolem	15	22	att	0	60	60		rod												0	0
of Bashing	0	1	1	16		12					4	fireskill		1	1	dmg-pois	250	300	300	ac		60	60		mele							wand	staf				0	0
of Puncturing	0	1	1	6		4					4	swing2		40	40	cold-min		1	1	cold-max		2	3		mele							wand	staf				0	0
of Thorns	0	1	1	14		10					5	dmg%		30	50	ignore-ac		1	1	att-skill	49	5	3		tors	helm	shld	belt									0	0
of Spikes	0	1	1	21		15					5	deadly		30	30	ac%		180	220	att		400	450	oran	tors	helm	shld	belt									0	0
of Readiness	0	1	1	1		1					6	cast2		40	40	hit-skill	Bone Spear	50	16	gold%	0	75	75		weap	glov											0	0
of Alacrity	0	1	1	8		6					6	light-thorns		4	4	att	0	41	60	swing3		30	30		weap												0	0
of Swiftness	0	1	1	19		14					6	red-mag		3	3										mele							wand	staf				0	0
of Quickness	0	1	1	25		18					6	red-mag		1	1	oskill	Iron Maiden	40	15	lifesteal		6	6	dyel	mele							wand	staf				0	0
of Blocking	0	1	1	1		1					7	light-thorns		15	15	dmg-demon		200	200	ac		100	100		shld												0	0
of Deflecting	0	1	1	11		8					7	res-fire		33	33	gold%		80	120	att%	0	25	25		shld												0	0
of the Apprentice	0	1	1	5		3					8	res-all		50	70	mana	0	31	40	dmg-max		4	6		rod	ring	amul										0	0
of the Magus	0	1	1	17		12					8	skilltab	11	1	1										rod												0	0
of Frost	0	1	1	4		3					9	att		100	150	manasteal		6	8	extra-fire		15	15		weap												0	0
of the Glacier	0	1	1	18		13					9	str		20	20	skilltab	20	1	1	nec	0	2	2		mele												0	0
of Frost	0	1	1	55		41					9	mana		25	25	swing2		30	30	ac%		50	50		belt	amul											0	0
of Warmth	0	1	1	10		7					10	cast3		20	20	swing2		30	30	nofreeze		1	1		shld	boot	glov	ring	amul								0	0
of Flame	0	1	1	4		3					11	oskill	101	200	20	dru		1	2	swing2		30	30		weap												0	0
of Fire	0	1	1	15		11					11	ac%		100	100	block2		30	30	res-all		30	30		weap												0	0
of Burning	0	1	1	25		18					11	ltng-min		1	1	ltng-max		19	28	dmg%		180	180	dred	weap												0	0
of Flame	0	1	1	40		30					11	stam		15	15	move2		25	25	att		41	60		glov	ring	amul										0	0
of Shock	0	1	1	4		3					12	lifesteal		10	15	dmg%		150	180	red-dmg%		24	24		weap												0	0
of Lightning	0	1	1	15		11					12	oskill	66	3	8	res-fire		5	5	cast3		20	20		weap												0	0
of Thunder	0	1	1	25		18					12	balance2		50	50	dex		15	15	mana		24	29	dyel	weap												0	0
of Shock	0	1	1	50		37					12	red-mag		9	13	att%/lvl	2			mag%		5	10		boot	ring	amul	weap				miss	rod				0	0
of Craftsmanship	0	1	1	1		1					13	swing2		20	20	balance2		10	10	allskills		2	2		weap	ring	amul										0	0
of Quality	0	1	1	4		3					13	thorns		5	10	dmg-pois	50	187	187	res-all		25	25		weap												0	0
of Maiming	0	1	1	7		5					13	vit		5	5	res-ltng		8	10	att-undead		25	75		weap												0	0
of Slaying	0	1	1	11		8					13	abs-cold		15	15	cast2		20	20	fire-max	0	24	24		weap												0	0
of Gore	0	1	1	14		10					13	stupidity		33	33	balance3		30	30	dex		7	10		weap												0	0
of Carnage	0	1	1	19		14					13	red-dmg		5	5	move3		30	30	skilltab	13	1	1	blac	weap							wand	staf				0	0
of Slaughter	0	1	1	25		18					13	gethit-skill	38	12	4	cold-min		6	9	cold-max		19	30	blac	weap							wand	staf				0	0
of Maiming	0	1	1	42		31					13	res-fire		45	45	dmg%		150	200	crush		25	25		shld	ring	amul										0	0
of Worth	0	1	1	2		1					14	nec		1	1	hp/lvl	8			move3		40	40		weap							rod					0	0
of Measure	0	1	1	6		4					14	dmg-pois	100	102	102	skilltab	20	1	1	pal		2	3		weap												0	0
of Excellence	0	1	1	12		9					14	str		15	15	mana		16	20	dex		3	4		weap	ring	amul										0	0
of Performance	0	1	1	18		13					14	swing2		20	20	dmg-fire		17	45	mana		50	50	blac	weap												0	0
of Measure	0	1	1	37		27					14	dmg%		150	180	res-all		40	50	dmg-undead	0	54	54		tors	helm	ring	amul									0	0
of Blight	0	1	1	5		3					15	oskill	118	2	2	dex		35	35	dmg%		21	30		weap							scep					0	0
of Venom	0	1	1	15		11					15	allskills		1	1	regen-stam		25	25						weap							scep					0	0
of Pestilence	0	1	1	25		18					15	red-dmg%		30	30	all-stats		5	10	ac		21	40	dgrn	weap							scep					0	0
of Blight	0	1	1	45		33					15	ac-miss		100	100	str		10	20	move1		10	10		ring	amul											0	0
of Dexterity	0	1	1	4		3					16	dmg-fire		232	323	mana	0	1	5	str		11	15		ring	amul											0	0
of Dexterity	0	1	1	5		3					16	res-cold	0	12	12	bar		2	2	hp		21	30		scep	miss	boot	glov	ring	amul							0	0
of Skill	0	1	1	10		7					16	fire-min		81	120	fire-max		131	180	ac%		75	100		scep	miss	boot	glov	ring	amul							0	0
of Skill	0	1	1	45		33					16	light		-1	-1	hit-skill	87	5	1	ac/lvl	4				armo							boot	glov				0	0
of Accuracy	0	1	1	18		13					16	hit-skill	66	2	5	mana		5	10	oskill	8	4	4		scep	miss	boot	glov	ring	amul							0	0
of Precision	0	1	1	22		16					16	ac/lvl	16			skilltab	10	1	1						scep	miss	amul										0	0
of Precision	0	1	1	60		45					16	manasteal		4	7	gold%		11	22	oskill	234	7	7		armo	ring											0	0
of Perfection	0	1	1	30		22					16	oskill	52	45	10	dmg%		170	220	light		2	2	dgld	miss	glov	amul										0	0
of Balance	0	1	1	5		3					17	dmg-to-mana		35	35	addxp		5	10	att		4	8		armo							glov					0	0
of Stability	0	1	1	9		6					17	stupidity		2	2	ac%		180	200	balance3		40	40	dyel	armo							glov					0	0
																																					0	0
of Regeneration	0	1	1	10		7					19	swing2		30	30	heal-kill		14	14	dmg-to-mana		7	12		scep	belt	ring	amul									0	0
of Regeneration	0	1	1	40		30					19	aura	Concentration	8	12	dmg-max		1	2	ac		75	75		shld	glov											0	0
of Regeneration	0	1	1	70		52					19	dex		15	15	oskill	Holy Bolt	2	4	ac		90	90		tors	helm	weap	boot				scep					0	0
of Regrowth	0	1	1	17		12					19	dmg%		100	100	mana		20	20	noheal		1	1	cred	scep	amul											0	0
of Regrowth	0	1	1	55		41					19	dex		10	10	dmg-max		11	12	str		21	30	cred	belt	ring											0	0
of Vileness	0	1	1	9		6					20	block		55	55	move3		30	30						mele							scep					0	0
																																					0	0
of Greed	0	1	1	2		1					22	dmg-undead		50	50	att%		50	80	red-mag		4	4		ring	amul											0	0
of Wealth	0	1	1	17		12					22	manasteal		8	8	dmg-max		11	12	move3		40	40	lgld	boot	glov	belt	amul									0	0
of Chance	0	1	1	12		9					23	str/lvl	4			res-pois		8	9	block		30	30		ring	amul											0	0
of Fortune	0	1	1	16		12					23	res-pois-len		50	50	dmg-mag		250	500	allskills		2	2	lgld	boot	glov	amul										0	0
of Energy	0	1	1	4		3					24	regen-mana		15	15	dmg%		81	100	regen		5	5		ring	amul											0	0
of Energy	0	1	1	5		3					24	stupidity		2	2	swing3		15	15	res-pois	0	21	30		rod	ring	amul										0	0
of the Mind	0	1	1	10		7					24	hp/lvl	10			att-demon		101	150	str		1	3		rod	ring	amul										0	0
of Brilliance	0	1	1	18		13					24	crush		40	40	gethit-skill	48	25	3	lifesteal		8	8		rod	ring	amul										0	0
of Sorcery	0	1	1	22		16					24	res-all		30	40	manasteal		8	8	oskill	7	6	6	dgld	rod	amul											0	0
of Wizardry	0	1	1	30		22					24	dmg%		150	200	mana%		10	10	dmg-ltng		23	333	dgld	rod	ring	amul										0	0
of the Bear	0	1	1	8		6					25	cold-min		1	1	cold-max		1	4	cold-len		125	125		mele												0	0
of Light	0	1	1	6		4					26	deadly		30	30	allskills		1	1	att-skill	Nova	15	22		armo	rod	miss	ring	amul								0	0
of Radiance	0	1	1	15		11					26	dmg%		75	150	sor		2	2	dex	0	4	4		rod	miss	ring	amul									0	0
of the Sun	0	1	1	17		12					26	dmg%		75	150	light		3	3	res-all		20	20		rod	miss	glov	ring	amul								0	0
of Life	0	1	1	23		17					27	res-all		20	20	dmg-fire		13	46	sor		1	1		tors	helm	shld	belt	amul								0	0
of the Jackal	0	1	1	3		2					27	red-dmg%		10	10	res-fire		50	50	dmg-ltng		6	45		armo	rod	ring	amul									0	0
of the Fox	0	1	1	6		4					27	swing2		20	20	oskill	Oak Sage	15	2	hit-skill	48	12	4		armo	rod	ring	amul									0	0
of the Wolf	0	1	1	14		10					27	oskill	77	2	2	hp%		20	20	swing2		30	30		armo	rod	ring	amul									0	0
of the Wolf	0	1	1	45		33					27	deadly		50	50	abs-ltng		20	20						weap							rod					0	0
of the Tiger	0	1	1	20		15					27	att-undead		150	250	dmg%		160	210	oskill	240	127	13		armo	ring	amul										0	0
of the Mammoth	0	1	1	24		18					27	dmg-to-mana		5	5	light		2	2	nofreeze		1	1	cred	tors	helm	shld	ring	amul								0	0
of the Mammoth	0	1	1	60		45					27	dmg-ltng		41	240	res-fire		24	24	dex		1	2	cred	mele	glov	belt					rod					0	0
of the Colosuss	0	1	1	30		22					27	red-dmg		10	15	dmg%		31	40	oskill	106	4	4	cred	tors	helm	shld	belt	amul								0	0
of the Leech	0	1	1	6		4					28	balance2		20	20	res-fire		35	35	skilltab	13	3	3		weap	ring	amul										0	0
of the Locust	0	1	1	20		15					28	regen-mana		30	30	mana-kill		20	20	dex		10	10	cred	mele												0	0
of the Bat	0	1	1	6		4					29	dmg%		150	190	balance2		20	20	dmg-undead		25	50		weap	ring	amul										0	0
of the Vampire	0	1	1	20		15					29	ac%		30	50	deadly		50	50	openwounds		50	50	cblu	mele												0	0
of Defiance	0	1	1	25		18					30	ac%		150	150	extra-cold		8	15	mag%	0	20	20	dred	tors	helm	shld	amul									0	0
of Amelioration	0	1	1	18		13					30	dmg%		20	40	pal		2	2	light		1	1		tors	helm	shld	amul									0	0
of Remedy	0	1	1	7		5					30	fire-min	0	8	8	fire-max	0	12	12	enr		15	15		armo	ring	amul										0	0
																																					0	0
of Simplicity	0	1	1	25		18					32	move3		40	40	res-all		25	25						tors	helm	weap	shld				rod					0	0
of Ease	0	1	1	15		11					32	aura	Fanaticism	1	1	hit-skill	66	5	2						tors	helm	weap	shld				rod					0	0
																																					0	0
of Strength	0	1	1	5		3					34	lifesteal		8	8	thorns		20	40	dex		15	15		belt	ring	amul										0	0
of Might	0	1	1	10		7					34	cold-min		11	15	cold-max		21	30	res-pois-len	0	75	75		mele	shld	ring	amul				wand	staf				0	0
of the Ox	0	1	1	18		13					34	nofreeze		1	1	cast2		20	20	str		5	6		mele	belt	ring	amul				wand	staf				0	0
of the Ox	0	1	1	47		35					34	bar		1	1	ignore-ac		1	1	dex		6	9		shld	boot	glov										0	0
of the Giant	0	1	1	22		16					34	mana-kill		5	5	lifesteal		5	9	balance2		25	25	dgld	mele	belt	amul					wand	staf				0	0
of the Giant	0	1	1	62		46					34	att		50	100	swing2		20	20	str		10	10	dgld	boot	glov	ring	shld									0	0
of the Titan	0	1	1	30		22					34	att		40	40	mag%		50	50	dmg%		200	200	dgld	boot	belt	amul										0	0
of Pacing	0	1	1	2		1					35	gethit-skill	Iron Maiden	8	6	dmg-demon		25	40	dex		4	6		boot												0	0
of Haste	0	1	1	12		9					35	ltng-min	0	1	1	ltng-max	0	8	8	ac		100	100		boot												0	0
of Speed	0	1	1	22		16					35	fire-min		2	3	fire-max		4	12	fire-max		10	10		boot												0	0
Expansion																																						
of Health	1	1	1	7		5				4	1	pois-min		48	48	pois-max		96	96	pois-len		150	150		tors	shld	ring	amul	circ								0	0
of Protection	1	1	1	18		13				4	1	light		4	4	ac%		140	200	manasteal		4	8		ring	amul	circ										0	0
of Absorption	1	1	1	26		19				4	1	nofreeze		1	1	fire-min		1	1	fire-max		2	3		amul	circ											0	0
of Life	1	1	1	35		26				4	1	dmg-und/lvl	60			ac%		25	25	att-undead		175	250	dblu	amul	circ											0	0
of Life Everlasting	100	1		45		37				4	1	oskill	129	3	3	res-ltng		20	20	mana/lvl	6				amul	circ											0	0
of Protection	1	1	1	24		18				4	1	ac		30	30	nec	0	2	2						tors	shld	circ										0	0
of Absorption	1	1	1	32		24				4	1	light		7	7	dmg%		35	35	res-fire		15	15		tors	shld	circ										0	0
of Life	1	1	1	41		33				4	1	ac%		120	120	allskills		2	2	death-skill	Meteor	100	31		tors	shld	circ										0	0
of Anima	100	1		51		43				4	1	str		12	12	dmg-cold	100	15	45	move2		20	20		tors	shld	circ										0	0
of Warding	1	1	1	7		5				4	2	res-ltng-max		5	5	dru		2	2	hp		31	40		tors	shld	ring	amul	orb	circ							0	0
of the Sentinel	1	1	1	18		12				4	2	ac		15	15	ac%		120	150	att		21	40		ring	amul	orb	circ									0	0
of Guarding	1	1	1	26		19				4	2	dmg-fire		120	120	ac		305	415	enr		7	10		amul	orb	circ										0	0
of Negation	100	1		42		35				4	2	ease		-60	-60	ac		170	210	block2		30	30		amul	orb	circ										0	0
of the Sentinel	1	1	1	24		18				4	2	ac		15	15	dex		20	30	res-pois		11	12		tors	shld	circ										0	0
of Guarding	1	1	1	32		24				4	2	dmg-ltng		1	28	hp		50	50	swing2		30	30		tors	shld	circ										0	0
of Negation	100	1		41		33				4	2	str		15	15	att		20	20	regen	0	4	4		tors	shld	circ										0	0
of Coolness	100		1	11		8				1	3	abs-fire		2	2										tors	shld	boot	circ									0	0
of Incombustibility	100		1	19		14				1	3	abs-fire		3	3										tors	shld	boot	circ									0	0
of Amianthus	100		1	28		21				1	3	abs-fire		4	5										tors	shld	boot	circ									0	0
of Fire Quenching	100			38		30				1	3	abs-fire		6	8										tors	shld	boot	circ									0	0
of Coolness	100		1	13		9				1	3	abs-fire		2	2										ring	amul	orb	circ									0	0
of Incombustibility	100		1	22		16				1	3	abs-fire		3	3										amul	orb	circ										0	0
of Amianthus	100		1	33		25				1	3	abs-fire		4	5										amul	orb	circ										0	0
of Fire Quenching	100			46		38				1	3	abs-fire		6	8										amul	orb	circ										0	0
of Faith	100		1	23		17				1	3	abs-fire		1	2										jewl												0	0
of Resistance	100		1	11		8				1	3	abs-ltng		2	2										tors	shld	boot	circ									0	0
of Insulation	100		1	19		14				1	3	abs-ltng		3	3										tors	shld	boot	circ									0	0
of Grounding	100		1	28		21				1	3	abs-ltng		4	5										tors	shld	boot	circ									0	0
of the Dynamo	100			38		30				1	3	abs-ltng		6	8										tors	shld	boot	circ									0	0
of Resistance	100		1	13		9				1	3	abs-ltng		2	2										ring	amul	orb	circ									0	0
of Insulation	100		1	22		16				1	3	abs-ltng		3	3										amul	orb	circ										0	0
of Grounding	100		1	33		25				1	3	abs-ltng		4	5										amul	orb	circ										0	0
of the Dynamo	100			46		38				1	3	abs-ltng		6	8										amul	orb	circ										0	0
of Stoicism	100		1	22		16				1	3	abs-ltng		1	2										jewl												0	0
of Warming	100		1	11		8				1	3	abs-cold		2	2										tors	shld	boot	circ									0	0
of Thawing	100		1	19		14				1	3	abs-cold		3	3										tors	shld	boot	circ									0	0
of the Dunes	100		1	28		21				1	3	abs-cold		4	5										tors	shld	boot	circ									0	0
of the Sirocco	100			38		30				1	3	abs-cold		6	8										tors	shld	boot	circ									0	0
of Warming	100		1	13		9				1	3	abs-cold		2	2										ring	amul	orb	circ									0	0
of Thawing	100		1	22		16				1	3	abs-cold		3	3										amul	orb	circ										0	0
of the Dunes	100		1	33		25				1	3	abs-cold		4	5										amul	orb	circ										0	0
of the Sirocco	100			46		38				1	3	abs-cold		6	8										amul	orb	circ										0	0
of Desire	100		1	23		17				1	3	abs-cold		1	2										jewl												0	0
of Piercing	1	1	1	25		18				2	4	dmg%		100	100	res-cold		13	15	lifesteal		20	20		rod	knif	h2h										0	0
of Bashing	100		1	16		12				4	5	dmg-ac		-25	-40										blun							wand	staf	orb			0	0
of Puncturing	100		1	6		4				4	5	dmg-ac		-10	-20										spea	knif	h2h										0	0
of Thorns	1	1	1	14		10				4	6	nec		2	2	dex		25	25	dmg-max		3	4		tors	shld	belt	circ									0	0
of Spikes	1	1	1	21		15				4	6	balance2		30	30	ac%		31	40	att		200	200	oran	tors	shld	belt	circ									0	0
of Razors	100	1	1	34		26				4	6	mana-kill		3	3	ac%		200	200	res-ltng		40	40	oran	tors	shld	circ										0	0
of Swords	100	1		47		39				4	6	openwounds		30	30	enr		20	20	reduce-ac		50	50	oran	tors	shld	circ										0	0
of Malice	100	1	1	37		29				4	6	lifesteal		5	5	dmg%		180	250	deadly		33	33		jewl												0	0
of Readiness	1	1	1	5		3				6	7	dmg-to-mana		12	12	str	0	10	10	mag%		5	15		weap							wand	orb				0	0
of Alacrity	1	1	1	25		17				6	7	swing2		20	20	hit-skill	66	5	1	balance2		20	20		weap							wand	orb				0	0
of Swiftness	1	1	1	34		26				6	7	move2		20	20	levelup-skill	Venom	100	23	mag%		1	4		mele							wand	staf	orb			0	0
of Quickness	1	1	1	46		38				5	7	dmg-ltng		1	74	hit-skill	Frost Nova	25	22	move3		35	35	dyel	mele							wand	staf	orb			0	0
of Alacrity	100	1	1	43		35				4	7	dmg%		150	200	balance3		12	12	enr		7	10	dyel	glov												0	0
of Fervor	100	1		39		31				4	7	ac		15	15	str		20	20	dmg-min		9	14		jewl												0	0
of Blocking	1	1	1	1		1				7	8	ac%		150	200	swing3		40	40	res-cold		16	20		shld												0	0
of Deflecting	1	1	1	11		8				6	8	ltng-min		1	1	ltng-max		27	58	enr		20	30		shld												0	0
of the Apprentice	1	1	1	5		3				6	9	skilltab	9	2	4	mana		15	15	res-cold		8	10		rod	ring	amul	orb	circ								0	0
of the Magus	1	1	1	29		21				5	9	ac		300	350	mana	0	41	60	dmg-min		6	9		rod	orb	circ					scep					0	0
of Frost	1	1	1	4		3				5	10	fire-min		1	3	fire-max		6	10	ac%		40	40		weap							wand	orb				0	0
of the Icicle	100	1	1	13		9				4	10	dmg-norm		5	10	half-freeze		1	1	dmg-pois	100	39	39		weap							wand	orb				0	0
of the Glacier	1	1	1	27		20				3	10	cold-min		1	1	cold-max		2	2	cold-len		25	25	dblu	weap							wand	orb				0	0
of Winter	100	1	1	45		37				2	10	dmg%		160	220	dmg-norm		40	62					dblu	mele							wand	orb				0	0
of Frost	1	1	1	55		41				2	10	red-dmg		2	2	att		6	12	skilltab	12	3	3		belt	amul											0	0
of Frigidity	100	1	1	16		12				2	10	att-demon		200	200	block		40	40	dmg-cold	250	250	500	dblu	jewl												0	0
of Warmth	1	1	1	10		7				4	11	ac/lvl	16			ac		75	75						shld	boot	glov	ring	amul	circ	orb						0	0
of Flame	1	1	1	4		3				5	12	stam		180	180	hit-skill	Fire Ball	5	15						weap							wand	orb				0	0
of Fire	1	1	1	15		11				4	12	dex		5	5	stam		26	32	dmg-pois	100	39	39		weap							wand	orb				0	0
of Burning	1	1	1	25		18				3	12	ac		50	120	red-dmg		2	2	dmg-pois	125	52	52	dred	weap							wand	orb				0	0
of Incineration	100	1	1	43		35				2	12	dmg-demon		150	200	swing2		10	10	hit-skill	Venom	25	15	dred	mele							wand	orb				0	0
of Flame	100	1	1	40		30				2	12	ac%		100	100	ac		75	150	dmg%		180	230		glov	ring	amul										0	0
of Passion	100	1	1	15		11				2	12	nofreeze		1	1	att%		180	250	att		25	36	dred	jewl												0	0
of Shock	1	1	1	4		3				5	13	oskill	Inferno Sentry	1	2	ac	0	24	24	regen-mana	0	12	12		weap							wand	orb				0	0
of Lightning	1	1	1	15		11				4	13	move2		30	30	extra-cold		8	15	oskill	Fire Ball	18	18		weap							wand	orb				0	0
of Thunder	1	1	1	25		18				3	13	ac-miss		100	160	att		10	20	gold%	0	75	75	dyel	weap							wand	orb				0	0
of Storms	100	1	1	34		26				2	13	dex		10	10	res-all		10	10	swing2		30	30	dyel	mele							wand	orb				0	0
of Shock	100	1	1	50		37				2	13	freeze		3	3	thorns		5	5	dmg%		160	200		boot	ring	amul										0	0
of Ennui	100	1	1	15		11				2	13	oskill	103	3	3	dmg-fire		55	115	dmg%		200	200	dyel	jewl												0	0
of Craftsmanship	1	1	1	1		1				8	14	ac%		120	150	half-freeze		1	1	skilltab	0	1	1		weap	ring	amul					wand	staf	orb			0	0
of Quality	1	1	1	4		3				8	14	ac		40	40	dmg%		150	250	hp	0	31	31		weap							wand	staf	orb			0	0
of Maiming	1	1	1	7		5				7	14	ac		305	415	hit-skill	44	10	3	dmg-to-mana		15	15		weap							wand	staf	orb			0	0
of Slaying	1	1	1	11		8				7	14	dex		2	2	ac		140	140	res-cold	0	16	16		weap							wand	staf	orb			0	0
of Gore	1	1	1	14		10				6	14	dmg-min		10	10	thorns		8	10	oskill	45	8	8		weap							wand	staf	orb			0	0
of Carnage	1	1	1	19		14				6	14	oskill	60	2	2	dmg%		120	120	dex		15	15	blac	weap							wand	staf	orb			0	0
of Slaughter	1	1	1	25		18				5	14	ac%		30	60	regen		12	12	dmg%		280	280	blac	weap							wand	staf	orb			0	0
of Butchery	100	1		35		27				5	14	deadly		30	30	mana		16	20	res-all	0	25	25	blac	weap							wand	staf	orb			0	0
of Evisceration	100	1		45		37				4	14	abs-cold%		20	20	death-skill	Poison Nova	100	51	kill-skill	Chain Lightning	50	20	blac	weap							wand	staf	orb			0	0
of Maiming	1	1	1	42		34				4	14	res-all		15	15	dmg%		180	220	red-mag		1	1		shld	ring	amul										0	0
of Craftsmanship	100	1	1	1	7	1				4	14	swing2		25	25	cast2		10	10	skilltab	1	2	2		circ												0	0
of Craftsmanship	100	1	1	8	14	6				4	14	light		3	3	mag%		16	25	regen-mana		15	15		circ												0	0
of Craftsmanship	100	1	1	15		11				4	14	ac		25	25	skilltab	7	3	3	red-dmg%		24	24		circ												0	0
of Quality	100	1	1	23	29	17				4	14	ac%		90	120	death-skill	Chain Lightning	100	44	res-all		15	15		circ												0	0
of Quality	100	1	1	30		22				4	14	dmg%		50	70	deadly		35	35	dmg-pois	125	52	52		circ												0	0
of Maiming	100	1		37	44	29				4	14	light		4	4	dmg%		50	70	red-dmg	0	7	7		circ												0	0
of Maiming	100	1		45		37				4	14	block2		20	20	fire-min		3	5	fire-max		6	11		circ												0	0
of Craftsmanship	100	0	1	8	17	6				4	14	dmg-max		1	1										mcha												0	0
of Craftsmanship	100	0	1	18		13				4	14	dmg-max		2	2										mcha												0	0
of Quality	100	0	1	28	37	21				4	14	dmg-max		3	4										mcha												0	0
of Quality	100	0	1	38		30				4	14	dmg-max		5	6										mcha												0	0
of Maiming	100	0		48		40				4	14	dmg-max		7	8										mcha												0	0
of Craftsmanship	100	0	1	21		15				4	14	dmg-max		1	1										scha												0	0
of Quality	100	0	1	36		28				4	14	dmg-max		2	2										scha												0	0
of Maiming	100	0		51		43				4	14	dmg-max		3	4										scha												0	0
of Ire	100	1	1	4		3				4	14	ac/lvl	40			dmg-pois	100	54	54	regen		3	5		jewl												0	0
of Wrath	100	1	1	11		8				4	14	block		20	20	reduce-ac		33	33	dmg-ltng		20	60	blac	jewl												0	0
of Carnage	100	1		25		18				4	14	fire-min	0	3	3	fire-max	0	4	4	hit-skill	225	4	12	blac	jewl													
of Worth	1	1	1	1		1				8	15	ac%		10	20	att		41	60	mag%		3	7		weap							staf	wand	orb			0	0
of Measure	1	1	1	12		9				7	15	fire-min		1	1	fire-max		2	2	str		10	10		weap							staf	wand	orb			0	0
of Excellence	1	1	1	24		18				6	15	death-skill	Chain Lightning	100	47	att		75	75						weap							staf	wand	orb			0	0
of Performance	1	1	1	48		40				5	15	cold-min		8	13	cold-max		16	25	lifesteal		5	5	blac	weap							staf	wand	orb			0	0
of Transcendence	100	1	1	76		68				4	15	oskill	83	27	15	dmg%	0	21	30	res-cold	0	11	20	blac	weap							staf	wand	orb			0	0
of Worth	1	1	1	15		11				4	15	ac		30	30	dmg%		130	160	cast1		10	10		ring	amul	circ										0	0
of Measure	1	1	1	37		29				4	15	manasteal		100	100	ac		30	30	mana/lvl	6				ring	amul	circ										0	0
of Excellence	1	1	1	59		51				4	15	ac%		50	80	skilltab	13	2	2	att		10	20		ring	amul	circ										0	0
of Performance	100	1		81		73				4	15	thorns		3	3	ac		75	125	att		110	110		ring	amul	circ										0	0
of Joyfulness	100	1	1	5		3				4	15	extra-cold		15	30	res-ltng		40	40	att		75	75	whit	jewl												0	0
of Bliss	100	1	1	43		37				4	15	ac		100	100	skilltab	14	2	2	oskill	245	5	5	whit	jewl												0	0
of Blight	1	1	1	5		3				5	16	dmg-norm		3	7	pierce-immunity-cold		300	300	abs-cold/lvl		2	2		weap	circ						rod	orb				0	0
of Venom	1	1	1	15		11				4	16	dmg-undead		50	50	oskill	Iron Maiden	40	15	block		10	10		weap	circ						rod	orb				0	0
of Pestilence	1	1	1	25		18				3	16	light		-4	-4	swing2		40	40	manasteal		10	15	dgrn	weap	circ						rod	orb				0	0
of Anthrax	100	1	1	33		25				2	16	fire-min		1	4	fire-max		6	11	oskill	Feral Rage	3	6	dgrn	weap							rod	orb				0	0
of Blight	100	1	1	45		33				2	16	att		30	30	dmg%		180	200	ac		108	108		ring	amul											0	0
of Envy	100	1	1	1		1				2	16	dmg%		150	200	thorns		8	10	manasteal		3	3	dgrn	jewl												0	0
of Dexterity	1	1	1	1		1				4	17	mag%		50	50	res-pois		27	27	dex		3	5		amul	miss	circ										0	0
of Skill	1	1	1	11		8				3	17	res-all		5	5	balance3		24	24	res-cold	0	11	20		amul	miss	circ										0	0
of Accuracy	1	1	1	27		20				3	17	dmg-fire		20	240	dru		1	1	stam		100	100		amul	miss	circ										0	0
of Precision	1	1	1	43		35				3	17	swing2		20	20	red-dmg%		15	25	str		16	20		amul	miss	circ										0	0
of Perfection	1	1	1	59		51				3	17	all-stats		10	20	swing2		30	30	dmg-dem/lvl	8			dgld	amul	miss	circ										0	0
of Nirvana	100	1		72		64				3	17	res-fire		45	45	mag%		25	40	str		25	25	dgld	amul	miss	circ										0	0
of Dexterity	1	1	1	6		4				4	17	gethit-skill	44	5	9	fireskill		2	2	ac%		150	200		ring	glov											0	0
of Skill	1	1	1	22		16				3	17	ac%		20	30	dru		1	1	dmg%		31	40		ring	glov											0	0
of Accuracy	1	1	1	39		31				3	17	str		10	10	res-pois		50	50	dmg-max	0	5	5		ring	glov											0	0
of Precision	1	1	1	56		48				3	17	ac%		50	50	regen		15	15	dmg-fire		25	35		ring	glov											0	0
of Perfection	100	1		75		67				3	17	dmg%		195	195	dex		2	2	dmg-pois	75	52	52	dgld	ring	glov											0	0
of Dexterity	1	1	1	13		9				3	17	dmg%		140	180	extra-pois		3	5	dex		10	10		tors	boot						glov					0	0
of Skill	1	1	1	34		26				3	17	dex		10	10	gethit-skill	92	15	15	oskill	IronGolem	11	22		tors	boot						glov					0	0
of Accuracy	1	1	1	46		38				3	17	swing3		40	40	ac		50	50						tors	boot						glov					0	0
of Precision	100	1		60		52				3	17	att		50	100	sor		3	3	dex		10	10	dgld	tors	boot						glov					0	0
of Dexterity	100	1	1	1		1				4	31	res-all-max		5	5	dmg-fire		35	95	oskill	45	5	5		lcha												0	0
of Dexterity	100	1	1	3		2				4	31	oskill	278	20	3	lifesteal		6	6	dmg-to-mana		15	15		mcha												0	0
of Dexterity	100	1	1	7		5				4	31	att%		20	25	ass		2	2	ac%		75	75		scha												0	0
of Dexterity	100	1	1	14		10				4	31	dmg-norm		10	15	mana		50	50	att	0	40	40		lcha												0	0
of Dexterity	100	1	1	18		13				4	31	move2		20	20	gold%		250	250	mana	0	21	30		mcha												0	0
of Dexterity	100	1	1	22		16				4	31	hit-skill	121	5	4	mag%	0	20	20	hp		31	35		scha												0	0
of Daring	100	1	1	7		5				3	17	oskill	63	1	1	ltng-min		1	1	ltng-max		20	20		jewl												0	0
of Balance	1	1	1	5		3				4	18	half-freeze		1	1	dmg-mag		250	361	mana		8	13		armo							glov					0	0
of Equilibrium	1	1	1	9		6				4	18	ease		-50	-50	mana-kill		7	12	att		49	76		tors	belt	shld										0	0
of Stability	1	1	1	18		13				4	18	oskill	Plague Poppy	15	21	res-ltng	0	22	22	hp/lvl	6			dyel	tors	belt											0	0
of Balance	100	1	1	1		1				4	18	dmg%		100	100	nofreeze		1	1	res-cold	0	11	20		lcha												0	0
of Balance	100	1	1	19		14				4	18	dmg%		60	80	res-fire		37	37	extra-cold		10	15		mcha												0	0
of Balance	100	1	1	37		29				4	18	ac-miss		50	50	red-mag		15	20	dmg-undead		25	50	dyel	scha												0	0
of Truth	100	1	1	44		36				4	18	balance2		20	20	ac%		170	200	res-fire		25	25		jewl												0	0
of Regeneration	1	1	1	10		7				4	19	dmg-min		5	10	block2		30	30	enr		20	30		scep	belt	ring	amul	circ								0	0
of Regeneration	1	1	1	40		30				4	19	att		25	25	block		55	55	att-demon		100	100		shld	glov											0	0
of Regeneration	1	1	1	70		52				4	19	dmg%		140	180	res-fire		20	50	dmg-demon		350	350		tors	weap	boot					scep					0	0
of Regrowth	1	1	1	17		12				4	19	ama		2	2	regen		10	13	att	0	100	100	cred	scep	amul	circ										0	0
of Regrowth	1	1	1	55		41				4	19	res-all		25	30	res-ltng		15	25	ac		200	200	cred	belt	ring											0	0
of Revivification	100	1		38		30				4	19	hit-skill	Valkyrie	2	15	dmg-max		4	6	balance1		5	5	cred	scep	amul	circ										0	0
of Honor	100	1	1	47		35				4	19	dex		10	10	nec		2	2	dmg-mag		216	471		jewl												0	0
of Vileness	1	1	1	9		6				3	20	regen		20	20	oskill	Teeth	4	5	ass		2	2		mele							rod	orb				0	0
of Greed	1	1	1	1		1				4	21	dex		10	10	oskill	58	3	3	regen		6	6		ring	amul	circ										0	0
of Wealth	1	1	1	17		12				4	21	red-mag		2	2	swing2		20	20	res-cold		30	30	lgld	boot	glov	belt	amul	circ								0	0
of Greed	100	1	1	1		1				4	21	fireskill		1	1	hit-skill	Venom	25	15	nec		1	1		lcha												0	0
of Greed	100	1	1	7		5				4	21	ac%		160	200	dmg%		170	220	res-cold	0	21	30		lcha												0	0
of Greed	100	1	1	19		14				4	21	str		2	2	att	0	101	120	oskill	150	2	2		lcha												0	0
of Greed	100	1	1	1		5				4	21	oskill	87	2	2	dmg%		150	180	dmg-undead		280	280		mcha												0	0
of Greed	100	1	1	20		15				4	21	res-pois		75	75	mana-kill		3	5	hit-skill	Bone Spear	50	16		mcha												0	0
of Greed	100	1	1	1		15				4	21	dex		20	20	dmg-cold/lvl	12			ama		3	3		scha												0	0
of Avarice	100	1	1	1		1				4	21	dmg%		150	200	freeze		2	2	att		25	36		jewl												0	0
of Chance	1	1	1	12		9				4	22	mana	0	24	24	ltng-min		1	1	ltng-max		19	28		boot	glov	ring	amul	circ								0	0
of Fortune	1	1	1	16		12				4	22	swing2		30	30	skilltab	16	3	3	red-mag		4	4	lgld	boot	glov	amul	circ									0	0
of Fortune	1	1		42		31				4	22	reduce-ac		50	50	regen	0	3	3	thorns		5	5	lgld	ring												0	0
of Luck	100	1		26		19				4	22	freeze		2	2	dmg%		140	170	att		100	100	lgld	boot	amul	circ										0	0
of Fortune	100	1	1	31		18				3	22	mana		25	25	dmg-fire		17	45	swing3		40	40		scha												0	0
of Good Luck	100	1		47		33				2	22	str		10	20	res-pois		35	50	balance1		10	10		scha												0	0
of Prosperity	100	1	1	26		19				2	22	hp		40	40	att-skill	47	10	6	skilltab	15	3	3		jewl												0	0
of Energy	1	1	1	1		1				4	23	lifesteal		15	15	dru		2	2	res-all-max		15	15		amul	orb	circ	wand	staf								0	0
of the Mind	1	1	1	7		3				4	23	dmg-undead		200	200	att		10	20	nofreeze	0	1	1		amul	orb	circ	wand	staf								0	0
of Brilliance	1	1	1	13		9				3	23	dmg-norm		30	50	cast2		50	50	dmg-min		2	2		amul	orb	circ	wand	staf								0	0
of Sorcery	1	1	1	21		16				3	23	res-all		50	50	dmg-demon		51	100	oskill	56	5	5		amul	orb	circ	wand	staf								0	0
of Wizardry	1	1	1	31		23				3	23	res-all		11	15	skilltab	16	2	2	thorns		1	3	dgld	amul	orb	circ	wand	staf								0	0
of Enlightenment	100	1		41		33				3	23	dmg%		100	100	res-pois		50	50	red-mag	0	1	1	dgld	amul	orb	circ	wand	staf								0	0
of Energy	1	1	1	7		5				4	23	ac		10	10	balance2		30	30	res-all		10	20		ring												0	0
of the Mind	1	1	1	13		9				3	23	ac		20	20	att-skill	47	10	0	res-pois		25	26		ring												0	0
of Brilliance	1	1	1	21		16				3	23	mana%		20	20	regen-mana		15	15	dmg-cold	100	176	397		ring												0	0
of Sorcery	1	1	1	31		23				3	23	res-ltng-max		10	10	hit-skill	Volcano	23	12	crush		40	50		ring												0	0
of Wizardry	100	1		41		33				3	23	res-all		50	70	gethit-skill	48	25	3	str		7	10	dgld	ring												0	0
of Energy	1	1	1	4		3				3	23	red-dmg		5	5	att		25	25	swing2		25	25		helm	scep											0	0
of the Mind	1	1	1	10		7				3	23	pois-min		128	128	pois-max		128	128	pois-len		75	75		helm	scep											0	0
of Brilliance	1	1	1	16		12				3	23	att%		50	80	dmg-pois	75	41	41	hp		81	100		helm	scep											0	0
of Sorcery	100	1		26		21				3	23	res-pois-len		50	50	ac-miss		100	100	half-freeze		1	1	dgld	helm	scep											0	0
of Knowledge	100	1	1	9		6				3	23	hp/lvl	10			regen		-30	-30	res-pois		75	75		jewl												0	0
of the Bear	1	1	1	8		6				3	24	str		1	2										mele												0	0
of Light	1	1	1	6		4				1	25	res-pois-len		50	50	dmg%		160	200	hit-skill	Mark of the Wolf	100	1		armo	rod	ring	amul									0	0
of Radiance	1	1	1	15		11				1	25	bar		3	3	ltng-min		1	1	ltng-max		3	5		rod	miss	ring	amul	helm								0	0
of the Sun	1	1	1	17		12				1	25	att%		20	20	block		25	25	res-cold		30	30		rod	miss	glov	ring	amul	helm							0	0
of the Jackal	1	1	1	1		1				3	26	ac		14	14	dmg-ltng		1	30	dmg-max		4	6		tors	belt	amul	phlm	circ								0	0
of the Fox	1	1	1	7		5				3	26	lifesteal		8	8	hit-skill	Twister	5	15	noheal		1	1		tors	belt	amul	phlm	circ								0	0
of the Wolf	1	1	1	15		11				3	26	dmg%		150	150	swing2		10	10	regen-mana	0	19	19		tors	belt	amul	phlm	circ								0	0
of the Tiger	1	1	1	20		15				3	26	oskill	118	2	2	light		4	4	mana	0	31	40		tors	belt	amul	phlm	circ								0	0
of the Mammoth	1	1	1	25		18				3	26	ac%		100	100	hp		40	40	deadly		20	20	cred	tors	belt	amul	phlm	circ								0	0
of the Colosuss	1	1	1	30		22				3	26	manasteal		6	8	stam		50	50	block		20	20	cred	tors	belt	amul	phlm	circ								0	0
of the Squid	100	1		40		30				3	26	att		200	250	hit-skill	Tornado	20	16	skilltab	4	2	2	cred	tors	belt	amul	phlm	circ								0	0
of the Whale	100	1		50		37				3	26	gethit-skill	Terror	14	13	red-mag		15	15	lifesteal	0	3	3	cred	tors	belt	amul	phlm	circ								0	0
of the Jackal	100	1	1	4		3				3	26	swing2		10	10	skilltab	8	1	3	enr		10	10		shld	pelt											0	0
of the Fox	100	1	1	11		8				3	26	enr		10	10	ac%		10	10	dmg-norm		10	20		shld	pelt											0	0
of the Wolf	100	1	1	27		20				3	26	oskill	60	2	2	hit-skill	Valkyrie	2	15	stam		37	50		shld	pelt											0	0
of the Tiger	100	1	1	43		35				3	26	dmg-undead		50	50	skilltab	1	2	2	dmg-min		4	5		shld	pelt											0	0
of the Mammoth	100	1	1	59		51				3	26	ac		100	200	oskill	21	3	3	thorns		1	1	cred	shld	pelt											0	0
of the Colosuss	100	1		75		67				3	26	allskills		1	1	bar		1	1	hp/lvl	4			cred	shld	pelt											0	0
of the Jackal	1	1	1	8		6				3	26	dmg%		80	120	att		200	200	swing2		20	20		club	hamm	mace	ring	helm								0	0
of the Fox	1	1	1	17		13				3	26	regen-mana	0	8	8	att		60	60						club	hamm	mace	ring	helm								0	0
of the Wolf	1	1	1	34		26				3	26	swing2		10	10	att%		180	250	balance1		10	10		club	hamm	mace	ring	helm								0	0
of the Tiger	1	1	1	51		43				3	26	aura	Concentration	8	12	mag%		20	20	dex		10	10		club	hamm	mace	ring	helm								0	0
of the Mammoth	1	1	1	68		60				3	26	hp		20	20	str/lvl	6			dmg-demon		300	300	cred	club	hamm	mace	ring	helm								0	0
of Life	100	1	1	1		1				4	26	regen-mana		10	15	dex		17	17	dmg-pois	100	54	54		lcha												0	0
of Life	100	1	1	9		6				4	26	dmg/lvl	20			cast2		25	25	oskill	Wearwolf	3	6		lcha												0	0
of Life	100	1	1	19		14				4	26	str		8	8	dex		20	20	oskill	54	69	11		lcha												0	0
of Substinence	100	1	1	31		23				4	26	res-fire		24	24	oskill	9	3	3	res-all		25	35		lcha												0	0
of Substinence	100	1	1	45		37				4	26	att		150	250	mana/lvl	5			ignore-ac		1	1		lcha												0	0
of Substinence	100	1	1	61		53				4	26	manasteal		10	13	dex		20	20	dmg-max		9	9		lcha												0	0
of Vita	100	1		77		69				4	26	dmg-fire		15	72	swing2		10	10	hp		31	40		lcha												0	0
of Vita	100	1		91		83				4	26	demon-heal		5	10	dmg%		330	375	skilltab	14	3	3		lcha												0	0
of Vita	100	1		110		97				4	26	ac%		150	200	hit-skill	Life Tap	5	10	res-all		15	15		lcha												0	0
of Life	100	1	1	1		9				4	26	dmg%		200	275	light		1	1	dmg-max		1	2		mcha												0	0
of Life	100	1	1	12		9				4	26	skilltab	20	1	2	ac%		50	50	swing2		30	30		mcha												0	0
of Substinence	100	1	1	26		19				4	26	dmg%		120	120	res-all		5	5	str		8	8		mcha												0	0
of Substinence	100	1	1	42		34				4	26	res-fire		50	50	dmg-fire		12	36	abs-cold		6	11		mcha												0	0
of Vita	100	1		58		50				4	26	ama		2	2	mag%		40	40	ac		90	90		mcha												0	0
of Vita	100	1		74		66				4	26	mana		35	35	ac%		130	140	lifesteal	0	8	8		mcha												0	0
of Life	100	1	1	1		14				4	26	att		200	200	oskill	37	3	3	move2		20	20		scha												0	0
of Substinence	100	1	1	23		17				4	26	deadly		20	20	dmg%		200	200	att		200	200		scha												0	0
of Vita	100	1		47		39				4	26	att%		260	300	ease		-40	-40	res-all	0	11	11		scha												0	0
of Spirit	100	1	1	1		1				4	26	nofreeze		1	1	pierce-pois		25	25	oskill	81	6	6		jewl												0	0
of Hope	100	1		45		37				4	26	swing2		20	20	lifesteal		6	8	dex	0	8	8		jewl												0	0
of the Leech	1	1	1	6		4				7	27	att		50	50	ease		-30	-30	res-fire	0	22	22		weap							orb					0	0
of the Locust	1	1	1	20		15				7	27	dmg%		209	209	cast3		20	20	dmg-pois	125	103	103	cred	mele							orb					0	0
of the Lamprey	100	1	1	55		43				7	27	str		5	5	oskill	48	80	15	dex		6	9	cred	mele							orb					0	0
of the Leech	1	1	1	14		10				4	27	mag%		100	100	res-all		5	5	res-cold		21	30		ring	circ											0	0
of the Locust	1	1	1	47		35				4	27	res-all		10	10	light		-3	-3	sor	0	1	1		ring	circ											0	0
of the Lamprey	100	1	1	77		65				4	27	mana		150	150	red-mag		10	10	res-cold	0	11	20	cred	ring	circ											0	0
of the Leech	1	1	1	34		26				4	27	dmg-mag		100	180	att	0	10	20	skilltab	1	1	1	cred	glov												0	0
of the Bat	1	1	1	7		4				7	28	dmg%		100	150	deadly		50	50	dmg-demon		101	150		weap							orb					0	0
of the Wraith	1	1	1	21		16				7	28	regen		5	8	dmg%		200	250	oskill	Critical Strike	1	6	cred	mele												0	0
of the Vampire	100	1	1	56		48				7	28	mana		42	42	res-cold		3	5	hp		50	50	cred	mele												0	0
of the Bat	1	1	1	15		11				4	28	block		20	20	swing2		45	45	regen		5	5		amul	circ											0	0
of the Wraith	1	1	1	58		40				4	28	res-pois		30	50	att-skill	Nova	15	22	thorns		1	3		amul	circ											0	0
of the Vampire	100	1	1	78		66				4	28	red-mag		14	18	openwounds		33	33	oskill	245	2	2	cred	amul	circ											0	0
of the Bat	1	1	1	35		27				4	28	ac%		100	100	abs-cold		15	15	att		13	25	cred	glov												0	0
of Defiance	1	1	1	25		18				2	29	slow		50	50	res-all	0	8	8	res-fire		11	12	dred	tors	shld	amul	circ									0	0
of Amelioration	1	1	1	18		13				3	29	mana-kill		10	15	swing2		25	25	sor		1	1		tors	shld	amul	circ									0	0
of Remedy	100	1	1	7		5				3	29	res-cold		21	25	ltng-min		1	1	ltng-max		14	25		armo	ring	amul	circ									0	0
of Simplicity	1	1	1	25		18				2	30	dmg%		150	150	light-thorns		10	10	dex		15	25		tors	weap	shld					rod	orb				0	0
of Ease	1	1	1	15		11				3	30	res-fire		20	30	regen		20	20	res-pois		8	10		tors	weap	shld					rod	orb				0	0
of Freedom	100	1	1	1		1				3	30	ac-miss		250	250	rip		1	1	res-fire	0	12	12		jewl												0	0
of Strength	1	1	1	1		1				4	31	att		100	150	regen-mana		20	20	block		55	55		amul	belt	club	hamm	circ								0	0
of Might	1	1	1	10		8				3	31	thorns		26	26	ignore-ac		1	1	stam		26	32		amul	belt	club	hamm	circ								0	0
of the Ox	1	1	1	26		19				3	31	allskills		2	2	ease		-20	-20	cold-len	0	100	100		amul	belt	club	hamm	circ								0	0
of the Giant	1	1	1	42		34				3	31	ac		10	20	res-all	0	19	19	dex		10	15		amul	belt	club	hamm	circ								0	0
of the Titan	1	1	1	58		50				3	31	dmg-to-mana		20	20	dmg-ltng		1	473					dgld	amul	belt	club	hamm	circ								0	0
of Atlus	100	1	1	71		63				3	31	res-ltng		35	35	res-fire		3	5	gethit-skill	38	12	4	dgld	amul	belt	club	hamm	circ								0	0
of Strength	1	1	1	5		3				4	31	lifesteal		7	7	oskill	Shape Shifting	3	6	res-all		50	50		ring	scep	mace	tors									0	0
of Might	1	1	1	21		15				3	31	dmg-min		14	14	lifesteal		10	15	regen-stam		50	50		ring	scep	mace	tors									0	0
of the Ox	1	1	1	38		30				3	31	dmg/lvl	8			fire-min		1	1	fire-max		2	6		ring	scep	mace	tors									0	0
of the Giant	1	1	1	55		47				3	31	sor		2	2	dmg%		180	220	hp		11	20		ring	scep	mace	tors									0	0
of the Titan	100	1	1	74		66				3	31	lifesteal		12	12	dmg%		209	209	mag%		88	88	dgld	ring	scep	mace	tors									0	0
of Strength	1	1	1	12		8				3	31	allskills		1	1	att-undead		250	350	hit-skill	Mark of the Wolf	100	1		mele	glov	shld					blun					0	0
of Might	1	1	1	33		25				3	31	hit-skill	52	2	10	dmg%		240	270	res-cold	0	16	16		mele	glov	shld					blun					0	0
of the Ox	1	1	1	45		37				3	31	res-cold		30	30	skilltab	11	2	2	nofreeze	0	1	1		mele	glov	shld					blun					0	0
of the Giant	100	1	1	59		51				3	31	pois-min		128	128	pois-max		128	128	pois-len		75	75	dgld	mele	glov						blun					0	0
of Strength	100	1	1	1		1				4	31	bar		2	2	hp%		5	5	skilltab	6	2	2		lcha												0	0
of Strength	100	1	1	3		2				4	31	att%		100	100	oskill	Oak Sage	25	4	half-freeze		1	1		mcha												0	0
of Strength	100	1	1	7		5				4	31	cold-min		8	13	cold-max		16	25	balance2		30	30		scha												0	0
of Strength	100	1	1	14		10				4	31	dmg-fire		3	6	lifesteal		4	6	nofreeze		1	1		lcha												0	0
of Strength	100	1	1	18		13				4	31	ac%		140	170	cast2		45	45	res-all		15	15		mcha												0	0
of Strength	100	1	1	22		16				4	31	lifesteal		5	5	str		12	12	noheal		1	1		scha												0	0
of Virility	100	1	1	18		13				4	31	res-pois		50	50	light		5	5	att		75	75		jewl												0	0
of Pacing	1	1	1	12		8				3	35	dmg-demon		10	25	pal		2	2	swing1		10	10		boot	circ											0	0
of Haste	1	1	1	22		16				4	35	fire-min		10	27	fire-max		28	43	ac%		140	170		boot	circ											0	0
of Speed	1	1	1	37		29				4	35	dex		10	10	ltng-min		1	1	ltng-max		6	8		boot	circ											0	0
of Traveling	100	1		65		57				4	35	ease		-20	-20	dmg%		100	100	skilltab	19	2	2		boot												0	0
of Acceleration	100	1		51		43				4	35	res-fire		40	50	red-dmg%		16	16						boot												0	0
of Inertia	100	1	1	19		14				4	35	light-thorns		10	14	dex		20	20	dmg-mag		114	377		lcha												0	0
of Inertia	100	1	1	24		18				4	35	hp		30	30	att		35	35	oskill	Critical Strike	2	2		mcha												0	0
of Inertia	100	1		35		27				4	35	hit-skill	121	6	7	oskill	Plague Poppy	15	21	mana		11	15		scha												0	0
of Self-Repair	100	1	1	3		1				3	37	balance2		30	30	dmg-to-mana		15	15	ac		40	40		weap	armo						thro	miss				0	0
of Fast Repair	100	1	1	20		12				2	37	dmg-ltng		1	237	res-fire		11	12	hp		61	80		weap	armo						thro	miss				0	0
of Ages	100	1		50		42				1	39	str		5	5	dmg%		130	160	mana		11	20		weap	armo						thro	miss				0	0
of Replenishing	100	1	1	5		3				6	39	gethit-skill	44	5	9	reduce-ac		25	25	lifesteal		5	5		thro												0	0
of Propogation	100	1	1	24		18				5	39	dmg%		230	270	cast3		20	20	ac		200	200		thro												0	0
of the Kraken	100	1		20		1				1	41	ac%		60	100	block		25	25	allskills		1	1	cred	tors	amul	pelt	phlm									0	0
of Memory	100	1		20		1				1	41	balance2		30	30	oskill	IronGolem	11	22	manasteal	0	10	10	cred	circ	amul	pelt										0	0
of the Elephant	100	1		37		7				2	41	ltng-min		1	1	ltng-max		8	21	res-ltng		25	25	cred	circ	pelt											0	0
of Power	100			1		1				1	42	str/lvl	3											dgld	belt	amul											0	0
of Grace	100			1		1				1	42	dex/lvl	3											dgld	helm	amul											0	0
of Grace and Power	100			1		1				1	42	str/lvl	1			dex/lvl	1							dgld	amul												0	0
of the Yeti	100			1		1				1	43	res-cold/lvl	3											lblu	tors	glov	amul										0	0
of the Phoenix	100			1		1				1	43	res-fire/lvl	3											cred	shld	helm	amul										0	0
of the Efreeti	100			1		1				1	43	res-ltng/lvl	3											cblu	glov	boot	ring										0	0
of the Cobra	100			1		1				1	43	res-pois/lvl	3											dyel	belt	ring	amul										0	0
of the Elements	100			1		1				10	43	res-cold/lvl	1			res-fire/lvl	1			res-ltng/lvl	1			dgld	circ												0	0
of Firebolts	100	1	1	16		12				1	44	dmg-ac		-50	-50	bar	0	1	1	skilltab	10	2	2		weap							miss					0	0
of Firebolts	100	1	1	6		4				1	44	ac		125	125	dex		16	20	oskill	112	6	6		weap							miss					0	0
of Firebolts	100	1	1	20		15				1	44	ac%		70	100	thorns		55	77	hp		20	20		weap							miss					0	0
of Charged Shield	100	1	1	6		4				1	44	crush		20	20	oskill	60	2	2	pal		1	1		armo	ring	amul										0	0
of Charged Shield	100	1	1	16		12				1	44	dmg-fire		50	200	dmg%		150	200	gold%		31	40		armo	ring	amul										0	0
of Charged Shield	100	1	1	26		19				1	44	dmg%		123	123	enr		1	3	str		3	5		armo	ring	amul										0	0
of Icebolt	100	1	1	6		4				1	44	att		30	30	str		8	15	skilltab	8	1	1	lblu	weap							miss					0	0
of Frozen Armor	100										44																										0	0
of Static Field	100										44																										0	0
of Telekinesis	100	1	1								44																										0	0
of Frost Shield	100	1	1	12		9				1	44	dmg-demon		75	75	res-cold	0	21	30	oskill	112	6	6	lblu	armo	amul											0	0
of Ice Blast	100										44																										0	0
of Blaze	100										44																										0	0
of Fire Ball	100										44																										0	0
of Nova	100	1	1	18		13				1	44	hp		15	15	regen-mana	0	12	12	dmg-demon		10	25	cblu	weap							miss					0	0
of Nova	100	1	1	28		21				1	44	light		2	2	move3		30	30	mana		70	70	cblu	weap							miss					0	0
of Nova Shield	100	1	1	18		13				1	44	att-dem/lvl	5			res-all		30	30	red-mag		7	7	cblu	armo	ring 											0	0
of Nova Shield	100	1	1	28		21				1	44	dmg-undead		100	100	res-all		10	10	dmg-min		3	3	cblu	armo	ring 											0	0
of Nova Shield	100	1	1	38		28				1	44	dmg-ac		-100	-100	mana		50	75	allskills		1	1	cblu	armo	ring 											0	0
of Lightning	100	1	1	18		13				1	44	dmg%		20	20	aura	Thorns	15	21	res-ltng-max		5	5	cblu	weap							miss					0	0
of Lightning	100			12		18		sor	9	1	44	charged	49	50	1									cblu	weap												0	0
of Shiver Armor	100										44																										0	0
of Fire Wall	100										44																										0	0
of Enchant	100										44																										0	0
of Chain Lightning	100	1	1	25		18				1	44	mana%		10	10	move2		20	20	thorns	0	4	4		weap	ring	amul					miss					0	0
of Chain Lightning	100	1	1	35		26				1	44	mana		20	20	dmg-demon		200	200	skilltab	16	1	1		weap	ring	amul					miss					0	0
of Chain Lightning	100	1	1	45		33				1	44	manasteal		4	8	res-all		21	30	mana		100	100		weap	ring	amul					miss					0	0
of Teleport Shield	100			25		18				1	44	gethit-skill	54	10	3									whit	armo	ring	amul										0	0
of Teleport Shield	100			35		26				1	44	gethit-skill	54	14	3									whit	armo	ring	amul										0	0
of Teleport Shield	100			45		33				1	44	gethit-skill	54	18	3									whit	armo	ring	amul										0	0
of Glacial Spike	100										44																										0	0
of Meteor	100										44																										0	0
of Thunder Storm	100										44																										0	0
of Energy Shield	100										44																										0	0
of Blizzard	100										44																										0	0
of Chilling Armor	100										44																										0	0
of Hydra Shield	100	1	1	40		30				1	44	extra-pois		3	5	dex		2	3	res-pois-len		75	75	cred	amul												0	0
of Frozen Orb	100										44																										0	0
of Dawn	100			30		22				0	45	ac/time	3	10	40																						0	0
of Sunlight	100			30		22				0	45	ac/time	0	-10	60																						0	0
of Magic Arrows	100	1	1	12		11		ama	1	1	44	mag%		50	50	hp		11	20	gold%		25	40		miss	abow											0	0
of Magic Arrows	100			35		28		ama	3	1	44	charged	6	-20	-6										glov												0	0
of Fire Arrows	100			13		12		ama	1	1	44	charged	7	-30	-10										miss	abow											0	0
of Fire Arrows	100	1	1	40		32		ama	3	1	44	fire-min		2	3	fire-max		4	7	res-cold-max		5	5		glov												0	0
of Inner Sight	100	1	1	18		14		ama	2	1	44	hp		20	20	swing2		60	60	dmg%		201	300		amul	amaz	circ										0	0
of Inner Sight	100	1	1	50		42		ama	5	1	44	swing3		40	40	manasteal		100	100	res-cold		15	25		glov												0	0
of Jabbing	100			24		18		ama	3	1	44	charged	10	-60	-7										spea	aspe											0	0
of Jabbing	100			50		42		ama	5	1	44	charged	10	-20	-4										glov												0	0
of Cold Arrows	100	1	1	15		16		ama	6	1	44	att-undead		50	100	manasteal		5	5	red-dmg		4	4		miss	abow											0	0
of Cold Arrows	100	1	1	47		39		ama	9	1	44	thorns		2	2	half-freeze		1	1	skilltab	13	2	2		glov												0	0
of Multiple Shot	100	1	1	18		19		ama	6	1	44	lifesteal		9	13	mana-kill		2	5	dmg-pois	125	52	52		miss	abow											0	0
of Multiple Shot	100	1	1	63		55		ama	12	1	44	gethit-skill	59	5	0	extra-fire		10	15	regen-stam		32	32		glov												0	0
of Power Strike	100	1	1	12		13		ama	6	1	44	cast2		30	30	red-dmg%		-20	-10	lifesteal	0	2	2		spea	aspe											0	0
of Power Strike	100	1	1	55		47		ama	9	1	44	oskill	Wearwolf	3	6	skilltab	9	2	2	thorns	0	20	20		glov												0	0
of Poison Jab	100			17		18		ama	6	1	44	charged	15	-60	-6										amul	circ											0	0
of Poison Jab	100			67		59		ama	13	1	44	charged	15	-20	-3										glov												0	0
of Exploding Arrows	100	1	1	30		26		ama	12	1	44	enr		20	30	att-demon		25	50	gethit-skill	38	14	5		miss	abow											0	0
of Exploding Arrows	100	1	1	69		61		ama	17	1	44	ac%		50	50	fire-min		2	3	fire-max		4	10		glov												0	0
of Slow Missiles	100			33		27		ama	12	1	44	charged	17	-30	-5										amaz												0	0
of Slow Missiles	100			68		60		ama	15	1	44	charged	17	-20	-3										glov	amul											0	0
of Impaling Strike	100			24		18		ama	12	1	44	charged	19	-60	-6										spea	aspe											0	0
of Impaling Strike	100			59		51		ama	15	1	44	charged	19	-20	-4										glov												0	0
of Lightning Javelin	100			25		18		ama	12	1	44	charged	20	-60	-6										amul	circ											0	0
of Lightning Javelin	100			70		62		ama	17	1	44	charged	20	-20	-3										glov												0	0
of Ice Arrows	100	1	1	36		28		ama	18	1	44	ac%		10	20	move2		20	20	dmg-to-mana		5	5		miss	abow											0	0
of Ice Arrows	100	1	1	72		64		ama	22	1	44	light-thorns		20	20	dmg		340	400	res-cold-max		5	5		glov												0	0
of Guided Arrows	100			34		26		ama	18	1	44	charged	22	-30	-5										miss	abow											0	0
of Guided Arrows	100			69		61		ama	21	1	44	charged	22	-20	-3										glov												0	0
of Charged Strike	100	1	1	33		25		ama	18	1	44	str		10	10	dmg%		150	180	lifesteal		8	8		spea	aspe											0	0
of Charged Strike	100	1	1	68		60		ama	21	1	44	dmg%		80	100	heal-kill		13	13	ac		40	40		glov												0	0
of Plague Jab	100			35		27		ama	18	1	44	charged	25	-60	-5										amul	circ											0	0
of Plague Jab	100			71		63		ama	22	1	44	charged	25	-20	-3										glov												0	0
of Immolating Arrows	100			42		36		ama	24	1	44	charged	27	-30	-4										miss	abow											0	0
of Immolating Arrows	100			85		77		ama	27	1	44	charged	27	-20	-2										glov												0	0
of Fending	100			41		35		ama	24	1	44	charged	30	-60	-5										spea	aspe											0	0
of Fending	100			83		75		ama	26	1	44	charged	30	-20	-3										glov												0	0
of Freezing Arrows	100	1	1	50		42		ama	30	1	44	red-dmg		5	5	ac		25	25	oskill	64	3	3		miss	abow											0	0
of Freezing Arrows	100	1	1	94		86		ama	33	1	44	ltng-min		1	1	ltng-max		7	10	bar		2	2		glov												0	0
of Lightning Strike	100	1	1	47		39		ama	30	1	44	res-all		35	35	hit-skill	Molten Boulder	5	23	dmg-max		4	5		spea	aspe											0	0
of Lightning Strike	100	1	1	90		82		ama	32	1	44	hp		100	150	dmg%		200	200	att		26	38		glov												0	0
of Lightning Fury	100			49		41		ama	30	1	44	charged	35	-60	-4										amul	circ											0	0
of Lightning Fury	100			92		84		ama	33	1	44	charged	35	-20	-2										glov												0	0
of Fire Bolts	100	1	1	7		7		sor	1	1	44	ignore-ac		1	1	pierce-fire		28	28	sor		2	2		staf	orb											0	0
of Fire Bolts	100	1	1	14		14		sor	1	1	44	ease		-50	-50	hit-skill	72	10	3	hp		21	30		swor	ring	circ										0	0
of Charged Bolts	100	1	1	7		7		sor	1	1	44	dmg%		150	190	res-all		15	15	res-fire		3	5		staf	orb											0	0
of Charged Bolts	100	1	1	14		14		sor	1	1	44	fire-min		23	23	fire-max		54	54	red-dmg		2	2		hamm	mace	scep	ring	circ								0	0
of Ice Bolts	100	1	1	7		7		sor	1	1	44	att		45	45	openwounds		33	33	noheal		1	1		staf	orb											0	0
of Ice Bolts	100	1	1	14		14		sor	1	1	44	allskills		3	3	hp		11	15	oskill	101	8	8		knif												0	0
of Frozen Armor	100			7		7		sor	1	1	44	charged	40	-30	-10										staf	orb											0	0
of Frozen Armor	100			14		14		sor	1	1	44	charged	40	-20	-6										knif	tors											0	0
of Static Field	100			12		12		sor	6	1	44	charged	42	-30	-8										staf	orb											0	0
of Static Field	100			24		24		sor	6	1	44	charged	42	-20	-5										hamm	mace	scep	ring	circ								0	0
of Telekinesis	100	1	1	12		12		sor	6	1	44	dmg-pois	100	409	409	ac/lvl	16			res-pois		40	40		staf	orb											0	0
of Telekinesis	100	1	1	24		24		sor	6	1	44	dmg-pois	100	204	204	res-all	0	10	10	openwounds	0	20	20		hamm	mace	scep	ring	circ								0	0
of Frost Novas	100	1	1	12		12		sor	6	1	44	red-mag		10	16	dmg%		250	300	mana-kill	0	1	1		staf	orb											0	0
of Frost Novas	100	1	1	24		24		sor	6	1	44	mag%		25	50	oskill	Guided Arrow	3	5	res-ltng		60	60		knif	amul	circ										0	0
of Ice Blasts	100	1	1	12		12		sor	6	1	44	dmg-pois	75	102	102	dmg%		150	220	res-cold		5	10		staf	orb											0	0
of Ice Blasts	100	1	1	24		24		sor	6	1	44	stam		150	150	manasteal		7	8	dmg-pois	150	86	86		hamm	mace	scep	ring	circ								0	0
of Blazing	100			18		18		sor	12	1	44	charged	46	-30	-7										staf	orb											0	0
of Blazing	100			36		36		sor	12	1	44	charged	46	-20	-4										boot												0	0
of Fire Balls	100	1	1	18		18		sor	12	1	44	ac		100	100	ltng-min		1	1	ltng-max		10	10		staf	orb											0	0
of Fire Balls	100	1	1	36		36		sor	12	1	44	ac-miss		200	250	dmg-min		3	3	light		2	2		spea	wand											0	0
of Novas	100	1	1	18		18		sor	12	1	44	ease		-50	-50	fire-min		1	3	fire-max		6	10		staf	orb											0	0
of Novas	100	1	1	36		36		sor	12	1	44	cast2		30	30	sor		3	3	dmg-undead		76	125		shld												0	0
of Lightning	100	1	1	18		18		sor	12	1	44	bloody		3	5	move3		35	35	ac		5	8		staf	orb											0	0
of Lightning	100	1	1	36		36		sor	12	1	44	dmg%		50	90	swing2		30	30	regen-mana		15	15		axe	hamm											0	0
of Shiver Armor	100			18		18		sor	12	1	44	charged	50	-30	-7										staf	orb											0	0
of Shiver Armor	100			36		36		sor	12	1	44	charged	50	-20	-4										knif	tors											0	0
of Fire Walls	100			24		24		sor	18	1	44	charged	51	-30	-6										staf	orb											0	0
of Fire Walls	100			48		48		sor	18	1	44	charged	51	-20	-3										pole												0	0
of Enchantment	100	1	1	24		24		sor	18	1	44	hp		15	15	bar		2	2	res-all	0	14	14		staf	orb											0	0
of Enchantment	100	1	1	48		48		sor	18	1	44	fire-min		16	25	fire-max		31	60	mana		3	7		mele												0	0
of Chain Lightning	100	1	1	24		24		sor	18	1	44	nec		2	2	dmg%		200	250	vit		30	40		staf	orb											0	0
of Chain Lightning	100	1	1	48		48		sor	18	1	44	skilltab	0	3	3	nofreeze		1	1	hp		46	50		spea												0	0
of Teleportation	100	1	1	24		24		sor	18	1	44	att%		150	200	swing2		45	45	att		13	27		staf	orb											0	0
of Teleportation	100	1	1	48		48		sor	18	1	44	dmg-pois	75	40	40	regen		20	20	skilltab	11	1	1		amul	circ											0	0
of Glacial Spikes	100	1	1	24		24		sor	18	1	44	att%		200	300	gethit-skill	Chilling Armor	20	15	res-all	0	10	10		staf	orb											0	0
of Glacial Spikes	100	1	1	48		48		sor	18	1	44	dmg%		195	195	all-stats		10	20	res-cold		10	30		knif												0	0
of Meteors	100	1	1	30		30		sor	24	1	44	dmg-mag		5	10	dmg/lvl	10			mag%	0	10	15		staf	orb											0	0
of Meteors	100	1	1	60		60		sor	24	1	44	dmg-min		1	1	dmg/lvl	16			skilltab	13	1	1		knif	club											0	0
of Thunder Storm	100			30		30		sor	24	1	44	charged	57	-30	-5										staf	orb											0	0
of Thunder Storm	100			60		60		sor	24	1	44	charged	57	-20	-2										hamm	club											0	0
of Energy Shield	100			30		30		sor	24	1	44	charged	58	-30	-5										staf	orb											0	0
of Energy Shield	100			60		60		sor	24	1	44	charged	58	-20	-2										helm												0	0
of Blizzards	100	1	1	30		30		sor	24	1	44	mana		40	40	hp/lvl	8			light	0	2	2		staf	orb											0	0
of Blizzards	100	1	1	60		60		sor	24	1	44	skilltab	10	2	2	res-cold		30	30	gold%	0	75	75		knif												0	0
of Chilling Armor	100			30		30		sor	24	1	44	charged	60	-30	-5										staf	orb											0	0
of Chilling Armor	100			60		60		sor	24	1	44	charged	60	-20	-2										tors												0	0
of Hydras	100			36		36		sor	30	1	44	charged	62	-30	-3										staf	orb											0	0
of Hydras	100			72		72		sor	30	1	44	charged	62	-20	-1										club												0	0
of Frozen Orbs	100	1	1	36		36		sor	30	1	44	regen-mana		15	15	dmg-ltng		1	250	enr		20	20		staf	orb											0	0
of Frozen Orbs	100	1	1	72		72		sor	30	1	44	regen		10	10	dmg%		180	200	res-all		50	50		knif												0	0
of Amplify Damage	100			7		7		nec	1	1	44	charged	66	-60	-10										wand	knif	head										0	0
of Amplify Damage	100			14		14		nec	1	1	44	charged	66	-20	-6										blun												0	0
of Teeth	100	1	1	7		7		nec	1	1	44	dmg%		100	100	swing2		15	15	res-cold	0	28	28		wand	knif	head										0	0
of Teeth	100	1	1	14		14		nec	1	1	44	half-freeze		1	1	att%		60	120	oskill	Slow Missiles	60	12		swor												0	0
of Bone Armor	100			7		7		nec	1	1	44	charged	68	-60	-10										wand	knif	head										0	0
of Bone Armor	100			14		14		nec	1	1	44	charged	68	-20	-6										tors												0	0
of Raise Skeletons	100			7		7		nec	1	1	44	charged	70	-60	-10										wand	knif	head										0	0
of Raise Skeletons	100			14		14		nec	1	1	44	charged	70	-20	-6										amul	circ											0	0
of Dim Vision	100	1	1	12		12		nec	6	1	44	enr		5	5	light		4	4	dmg-demon		123	123		wand	knif	head										0	0
of Dim Vision	100	1	1	24		24		nec	6	1	44	stupidity		1	1	att		200	250	dex		15	15		ring	circ											0	0
of Weaken	100	1	1	12		12		nec	6	1	44	enr		15	15	regen	0	5	5	dmg-undead		75	75		wand	knif	head										0	0
of Weaken	100	1	1	24		24		nec	6	1	44	mag%		20	30	str	0	3	3	dex		11	15		glov												0	0
of Poison Dagger	100	1	1	12		12		nec	6	1	44	str		8	8	mana	0	11	20	res-ltng		8	9		knif	head											0	0
of Poison Dagger	100	1	1	24		24		nec	6	1	44	aura	Cleansing	1	1	res-cold	0	22	22	block		10	10		glov	ring	circ										0	0
of Corpse Explosions	100			12		12		nec	6	1	44	charged	74	-60	-8										wand	knif	head										0	0
of Corpse Explosions	100			24		24		nec	6	1	44	charged	74	-20	-5										club												0	0
of Clay Golem Summoning	100			12		12		nec	6	1	44	charged	75	-60	-8										wand	knif	head										0	0
of Clay Golem Summoning	100			24		24		nec	6	1	44	charged	75	-20	-5										amul	circ											0	0
of Iron Maiden	100			18		18		nec	12	1	44	charged	76	-60	-7										wand	knif	head										0	0
of Iron Maiden	100			36		36		nec	12	1	44	charged	76	-20	-4										shld												0	0
of Terror	100	1	1	18		18		nec	12	1	44	str		20	30	cast2		40	40	res-pois	0	16	16		wand	knif	head										0	0
of Terror	100	1	1	36		36		nec	12	1	44	ac-miss		100	100	dex		17	17	ease		-40	-40		shld												0	0
of Bone Walls	100			18		18		nec	12	1	44	charged	78	-60	-7										wand	knif	head										0	0
of Bone Walls	100			36		36		nec	12	1	44	charged	78	-20	-4										club	mace	scep										0	0
of Raise Skeletal Mages	100			18		18		nec	12	1	44	charged	80	-60	-7										wand	knif	head										0	0
of Raise Skeletal Mages	100			36		36		nec	12	1	44	charged	80	-20	-4										amul	circ											0	0
of Confusion	100	1	1	24		24		nec	18	1	44	dmg-fire		24	48										wand	knif	head										0	0
of Confusion	100	1	1	48		48		nec	18	1	44	gethit-skill	46	5	8	all-stats		5	10	res-all		25	30		ring	circ											0	0
of Life Tap	100	1	1	24		24		nec	18	1	44	red-dmg		3	3	regen		20	20	enr		4	6		wand	knif	head										0	0
of Life Tap	100	1	1	48		48		nec	18	1	44	deadly		50	50	att%		10	10	oskill	31	2	2		axe												0	0
of Poison Explosion	100			24		24		nec	18	1	44	charged	83	-60	-6										wand	knif	head										0	0
of Poison Explosion	100			48		48		nec	18	1	44	charged	83	-20	-3										blun												0	0
of Bone Spears	100	1	1	24		24		nec	18	1	44	res-ltng		35	35	att	0	101	120	block		10	10		wand	knif	head										0	0
of Bone Spears	100	1	1	48		48		nec	18	1	44	ltng-min		1	1	ltng-max		3	6						spea												0	0
of Blood Golem Summoning	100			24		24		nec	18	1	44	charged	85	-60	-6										wand	knif	head										0	0
of Blood Golem Summoning	100			48		48		nec	18	1	44	charged	85	-20	-3										axe												0	0
of Attraction	100	1	1	30		30		nec	24	1	44	dmg-ltng		1	200	all-stats		3	5	stam		17	25		wand	knif	head										0	0
of Attraction	100	1	1	60		60		nec	24	1	44	str		20	20	res-all	0	15	15	res-fire		4	7		ring	amul	circ										0	0
of Decrepification	100			30		30		nec	24	1	44	charged	87	-60	-5										wand	knif	head										0	0
of Decrepification	100			60		60		nec	24	1	44	charged	87	-20	-2										shld												0	0
of Bone Imprisonment	100			30		30		nec	24	1	44	charged	88	-60	-5										wand	knif	head										0	0
of Bone Imprisonment	100			60		60		nec	24	1	44	charged	88	-20	-2										mace	scep											0	0
of Iron Golem Creation	100			30		30		nec	24	1	44	charged	90	-60	-5										wand	knif	head										0	0
of Iron Golem Creation	100			60		60		nec	24	1	44	charged	90	-20	-2										swor												0	0
of Lower Resistance	100	1	1	36		36		nec	30	1	44	lifesteal		9	15	res-all	0	8	8	res-fire	0	11	20		wand	knif	head										0	0
of Lower Resistance	100	1	1	72		72		nec	30	1	44	block2		25	25	fire-min		8	8	fire-max		12	12		staf												0	0
of Poison Novas	100	1	1	36		36		nec	30	1	44	half-freeze		1	1	skilltab	6	1	3	mag%	0	20	20		wand	knif	head										0	0
of Poison Novas	100	1	1	72		72		nec	30	1	44	dmg%/lvl	20			mana%		10	10	res-cold		40	40		glov												0	0
of Bone Spirits	100	1	1	36		36		nec	30	1	44	att		270	350	block2		20	20	res-all		12	15		wand	knif	head										0	0
of Bone Spirits	100	1	1	72		72		nec	30	1	44	allskills		1	1	ac%		100	150	gethit-skill	Howl	3	1		amul	circ											0	0
of Fire Golem Summoning	100			36		36		nec	30	1	44	charged	94	-60	-3										wand	knif	head										0	0
of Fire Golem Summoning	100			72		72		nec	30	1	44	charged	94	-20	-1										hamm												0	0
of Revivification	100			36		36		nec	30	1	44	charged	95	-60	-3										wand	knif	head										0	0
of Revivification	100			72		72		nec	30	1	44	charged	95	-20	-1										pole												0	0
of Sacrifice	100	1	1	7		7		pal	1	1	44	red-mag		10	10	swing3		30	30	res-pois-len		25	25		scep	ashd											0	0
of Sacrifice	100	1	1	14		14		pal	1	1	44	ac		15	15	regen		3	3	res-ltng-max	0	10	10		mele							scep					0	0
of Holy Bolts	100	1	1	12		12		pal	6	1	44	ac%		80	120	res-pois		35	50	mag%		6	7		scep	ashd											0	0
of Holy Bolts	100	1	1	24		24		pal	6	1	44	lifesteal		5	5	ac		45	50	allskills		1	1		amul	circ											0	0
of Zeal	100	1	1	18		18		pal	12	1	44	extra-cold		3	5	res-pois	0	28	28	mana		20	20		scep	ashd											0	0
of Zeal	100	1	1	36		36		pal	12	1	44	hit-skill	Charged Bolt	11	9	swing2		20	20	hp%		12	12		mele							scep					0	0
of Vengeance	100	1	1	24		24		pal	18	1	44	ac%		80	130	gethit-skill	Terror	14	13	res-fire	0	40	40		scep	ashd											0	0
of Vengeance	100	1	1	48		48		pal	18	1	44	red-dmg		2	2	sor		3	3	dmg-cold	75	3	14		swor	axe											0	0
of Blessed Hammers	100	1	1	24		24		pal	18	1	44	light		2	2	noheal		1	1	hp		20	20		scep	ashd											0	0
of Blessed Hammers	100	1	1	48		48		pal	18	1	44	gethit-skill	Fire Wall	25	17	half-freeze		1	1	dex		10	10		hamm												0	0
of Conversion	100			30		30		pal	24	1	44	charged	116	-30	-5										scep	ashd											0	0
of Conversion	100			60		60		pal	24	1	44	charged	116	-20	-2										blun							scep					0	0
of Fist of the Heavens	100			36		36		pal	30	1	44	charged	121	-30	-3										scep	ashd											0	0
of Fist of the Heavens	100			72		72		pal	30	1	44	charged	121	-20	-1										glov												0	0
of Bashing	100	1	1	7		7		bar	1	1	44	mana-kill		6	6	openwounds		25	25	nec		1	1		phlm												0	0
of Bashing	100	1	1	14		14		bar	1	1	44	nec		2	2	oskill	37	3	3	mana		70	70		mele							staf	wand	orb			0	0
of Howling	100			7		7		bar	1	1	44	charged	130	-60	-10										phlm												0	0
of Howling	100			14		14		bar	1	1	44	charged	130	-20	-6																						0	0
of Potion Finding	100			7		7		bar	1	1	44	charged	131	-60	-10										phlm												0	0
of Potion Finding	100			14		14		bar	1	1	44	charged	131	-20	-6																						0	0
of Taunting	100			12		12		bar	6	1	44	charged	137	-60	-8										phlm												0	0
of Taunting	100			24		24		bar	6	1	44	charged	137	-20	-5																						0	0
of Shouting	100			12		12		bar	6	1	44	charged	138	-60	-8										phlm												0	0
of Shouting	100			24		24		bar	6	1	44	charged	138	-20	-5																						0	0
of Stunning	100	1	1	18		18		bar	12	1	44	ac		10	10	att%		100	150	enr		7	9		phlm							staf	wand	orb			0	0
of Stunning	100	1	1	36		36		bar	12	1	44	fire-min		6	6	fire-max		8	8	allskills		1	1		mele												0	0
of Item Finding	100			18		18		bar	12	1	44	charged	142	-60	-7										phlm												0	0
of Item Finding	100			36		36		bar	12	1	44	charged	142	-20	-4																						0	0
of Concentration	100	1	1	24		24		bar	18	1	44	light		3	3	att-demon		200	250	skilltab	20	3	3		phlm												0	0
of Concentration	100	1	1	48		48		bar	18	1	44	extra-fire		3	5	dmg-demon		200	200	dmg%		66	80		mele							staf	wand	orb			0	0
of Battle Cry	100			24		24		bar	18	1	44	charged	146	-60	-6										phlm												0	0
of Battle Cry	100			48		48		bar	18	1	44	charged	146	-20	-3																						0	0
of Battle Orders	100			30		30		bar	24	1	44	charged	149	-60	-5										phlm												0	0
of Battle Orders	100			60		60		bar	24	1	44	charged	149	-20	-2																						0	0
of Grim Ward	100	1	1	30		30		bar	24	1	44	deadly		15	15	ease		-40	-40	dex		15	15		phlm												0	0
of Grim Ward	100	1	1	60		60		bar	24	1	44	half-freeze		1	1	dmg-norm		25	50	enr		1	5		amul												0	0
of War Cry	100			36		36		bar	30	1	44	charged	154	-60	-3										phlm												0	0
of War Cry	100			72		72		bar	30	1	44	charged	154	-20	-1																						0	0
of Battle Command	100			36		36		bar	30	1	44	charged	155	-60	-3										phlm												0	0
of Battle Command	100			72		72		bar	30	1	44	charged	155	-20	-1																						0	0
of Firestorms	100	1	1	7		7		dru	1	1	44	dmg-cold	75	3	5	dex		25	25	skilltab	7	3	3		club												0	0
of Firestorms	100	1	1	14		14		dru	1	1	44	cast2		10	10	ltng-min		1	1	ltng-max		45	79		staf												0	0
of Molten Boulders	100			12		12		dru	6	1	44	charged	229	-30	-8										club												0	0
of Molten Boulders	100			24		24		dru	6	1	44	charged	229	-20	-5										mace												0	0
of Eruption	100	1	1	18		18		dru	12	1	44	res-fire		45	45	ignore-ac		1	1	res-ltng		40	40		club												0	0
of Eruption	100	1	1	36		36		dru	12	1	44	oskill	Battle Command	1	2	sor	0	2	2	str		1	3		staf												0	0
of Cyclone Armor	100			18		18		dru	12	1	44	charged	235	-30	-7										club												0	0
of Cyclone Armor	100			36		36		dru	12	1	44	charged	235	-20	-4										tors												0	0
of Twister	100	1	1	24		24		dru	18	1	44	dmg-max		11	15	fire-min		6	6	fire-max		20	40		club												0	0
of Twister	100	1	1	48		48		dru	18	1	44	mana		15	15	ac%		60	60	red-mag		5	12		amul	circ											0	0
of Volcano	100	1	1	30		30		dru	24	1	44	str		25	25	att%		100	100	hp		20	20		club												0	0
of Volcano	100	1	1	60		60		dru	24	1	44	res-fire		40	40	oskill	225	60	12	skilltab	6	1	3		hamm												0	0
of Tornado	100	1	1	30		30		dru	24	1	44	oskill	Battle Command	2	6	ac		90	90	skilltab	6	3	3		club												0	0
of Tornado	100	1	1	60		60		dru	24	1	44	res-all		15	25	red-dmg%		-20	-10	ac%		41	50		amul	circ											0	0
of Armageddon	100			36		36		dru	30	1	44	charged	249	-30	-3										club												0	0
of Armageddon	100			72		72		dru	30	1	44	charged	249	-20	-1										staf												0	0
of Hurricane	100			36		36		dru	30	1	44	charged	250	-30	-3										club												0	0
of Hurricane	100			72		72		dru	30	1	44	charged	250	-20	-1										amul	circ											0	0
of Damage Amplification	100	1	1	3						1	44	thorns		3	3	swing2		20	20	dmg-elem	33	63	324		weap							orb					0	0
of the Icicle	100	1	1	37		29				2	10	att%		100	150	mana		16	20	oskill	Meteor	10	10	dblu	jewl												0	0
of the Glacier	100	1		58		50				2	10	deadly		100	100	dmg-undead		50	50	enr		7	9	dblu	jewl												0	0
of Fire	100	1	1	36		28				2	12	oskill	63	1	1	dmg%		210	260					dred	jewl												0	0
of Burning	100	1	1	57		49				2	12	vit		12	12	red-dmg%		-20	-10	balance3		20	20	dred	jewl												0	0
of Lightning	100	1	1	36		28				2	13	oskill	IronGolem	14	17	dmg%	0	81	100	skilltab	13	2	2	dyel	jewl												0	0
of Thunder	100	1	1	57		49				2	13	red-mag		1	1	ac		25	35	att-undead		50	50	dyel	jewl												0	0
of Daring	100	1	1	19		14				3	17	red-dmg		8	8	res-all		11	15	balance3		24	24		jewl												0	0
of Daring	100	1	1	36		28				3	17	dmg%		140	200	oskill	Fire Mastery	1	2	dmg-max		3	3		jewl												0	0
of Knowledge	100	1	1	24		18				3	23	hp/lvl	8			att	0	21	40	hp		11	15		jewl												0	0
of Knowledge	100	1	1	41		33				3	23	deadly		20	20	dmg-ltng		1	50	balance2		30	30		jewl												0	0
of Virility	100	1	1	33		25				4	31	cast3		30	30	dmg%		240	290	dmg-ltng		6	45		jewl												0	0
of Virility	100	1	1	50		42				4	31	skilltab	12	1	3	allskills		1	1	mana		21	22		jewl												0	0
of Readiness	1	1	1	20		15				2	7	dmg%		300	300	dmg-min		5	5	move2		5	5		glov												0	0
of Craftsmanship	100	1	1	1		1				4	14	res-all		10	10	balance2		20	20	res-fire		5	5		lcha												0	0
of Quality	100	1	1	41		33				4	14	att		270	350	vit		10	10	cast3	0	20	20		lcha												0	0
of Maiming	100	1		71		63				4	14	noheal		1	1	regen-mana		15	15	dex		15	15		lcha												0	0
of Craftsmanship	100	1	1	26		19				4	14	ac%		30	50	res-all		3	7	res-cold		16	30		mcha												0	0
of Quality	100	1		56		48				4	14	dmg%		70	80	dmg-cold	125	205	455	allskills		1	1		mcha												0	0
of Craftsmanship	100	1	1	85		77				4	14	balance2		30	30	ignore-ac	1	1	1						scha												0	0
of Blight	100	1	1	1		1				2	16	str		15	15	hp		1	5	dmg-cold	25	1	1		lcha												0	0
of Venom	100	1	1	6		4				1	16	hit-skill	91	4	1	skilltab	6	3	3	dmg-undead		25	75		lcha												0	0
of Pestilence	100	1	1	14		10				1	16	all-stats		10	20	red-dmg		2	2	manasteal		14	14		lcha												0	0
of Anthrax	100	1		21		15				1	16	aura	Concentration	16	20	crush		35	35	att		6	12		lcha												0	0
of Blight	100	1	1	5		3				2	16	red-mag		2	2	regen-mana		25	25	ac%		170	200		mcha												0	0
of Venom	100	1	1	13		9				1	16	move2		30	30	hp		150	150						mcha												0	0
of Pestilence	100	1	1	23		17				1	16	dmg-fire		20	240	oskill	Battle Orders	1	2	half-freeze	0	1	1	dgrn	mcha												0	0
of Anthrax	100	1		33		25				1	16	res-pois		50	50	att	0	101	120	dmg%		151	200	dgrn	mcha												0	0
of Blight	100	1	1	9		6				2	16	dmg%		250	300	extra-pois		3	5	res-pois-max	0	10	10		scha												0	0
of Venom	100	1	1	20		15				1	16	dmg%		80	80	res-pois		21	30	dmg-max		2	2		scha												0	0
of Pestilence	100	1	1	32		24				1	16	nofreeze		1	1	slow		25	25	fireskill		2	2	dgrn	scha												0	0
of Anthrax	100	1		44		36				1	16	oskill	69	3	3	dmg-mag		250	500	regen		3	5	dgrn	scha												0	0
of Frost	100	1	1	5		3				2	10	dex		20	20	abs-fire%		15	15	dmg-ac		-50	-50		lcha												0	0
of the Icicle	100	1	1	8		6				1	10	res-all		35	35	res-fire		20	20	move1		10	10		lcha												0	0
of the Glacier	100	1	1	15		11				1	10	res-fire		25	25	skilltab	4	1	1	hp		5	5		lcha												0	0
of Winter	100	1		23		17				1	10	mana-kill		5	5	crush		33	33	mana		50	50		lcha												0	0
of Frost	100	1	1	9		6				2	10	swing2		15	15	hit-skill	52	2	10	gethit-skill	38	12	4		mcha												0	0
of the Icicle	100	1	1	15		11				1	10	str		10	10	dex		15	15	dmg%		66	80		mcha												0	0
of the Glacier	100	1	1	25		18				1	10	vit		15	15	mag%		8	12	dmg-max		2	2	dblu	mcha												0	0
of Winter	100	1		35		27				1	10	move2		10	10	ac-miss		100	160	dmg-pois	50	8	8	dblu	mcha												0	0
of Frost	100	1	1	14		10				2	10	swing2		20	20	dmg%		101	200	nofreeze		1	1		scha												0	0
of the Icicle	100	1	1	21		15				1	10	dmg/lvl	8			att		121	150	dex	0	15	15		scha												0	0
of the Glacier	100	1	1	33		25				1	10	att		90	90	fire-min		4	7	fire-max		8	19	dblu	scha												0	0
of Winter	100	1		46		38				1	10	oskill	127	2	4	dmg-fire		35	95	balance2		25	25	dblu	scha												0	0
of Flame	100	1	1	3		2				2	12	hp		15	15	dmg-pois	50	187	187	oskill	68	3	3		lcha												0	0
of Fire	100	1	1	8		6				1	12	ac		200	300	skilltab	7	3	3	hp		26	30		lcha												0	0
of Burning	100	1	1	14		10				1	12	oskill	Summon Fenris	18	15	res-all		3	7	dmg-max	0	5	5		lcha												0	0
of Incineration	100	1		22		16				1	12	swing3		30	30	hp		5	10	gethit-skill	42	25	5		lcha												0	0
of Flame	100	1	1	7		5				2	12	ac%		180	200	crush		50	50	res-ltng	0	25	25		mcha												0	0
of Fire	100	1	1	14		10				1	12	dmg-max		1	2	oskill	77	4	4	allskills		1	1		mcha												0	0
of Burning	100	1	1	24		18				1	12	oskill	248	1	1	nec		1	1	mag%		50	50	dred	mcha												0	0
of Incineration	100	1		34		26				1	12	dmg%		70	70	ignore-ac		1	1	att		6	12	dred	mcha												0	0
of Flame	100	1	1	11		8				2	12	manasteal		10	10	ac		15	15	res-cold		15	15		scha												0	0
of Fire	100	1	1	20		15				1	12	ac		25	25	fire-min		23	23	fire-max		54	54		scha												0	0
of Burning	100	1	1	32		24				1	12	ac/lvl	10			gethit-skill	53	5	5	regen-mana	0	12	12	dred	scha												0	0
of Incineration	100	1		45		37				1	12	lifesteal		5	5	gethit-skill	46	5	8	red-mag		4	6	dred	scha												0	0
of Shock	100	1	1	4		3				2	13	deadly		50	50	skilltab	4	1	1	nec		3	3		lcha												0	0
of Lightning	100	1	1	7		5				1	13	res-pois		90	90	red-mag		14	18	str		11	15		lcha												0	0
of Thunder	100	1	1	15		11				1	13	mag%		50	80	skilltab	20	1	2	dmg-max		2	2		lcha												0	0
of Storms	100	1		22		16				1	13	ac-miss		200	200	ac%		130	160	ease		-60	-60		lcha												0	0
of Shock	100	1	1	7		5				2	13	ac%		100	100	fire-min	0	10	10	fire-max	0	16	16		mcha												0	0
of Lightning	100	1	1	14		10				1	13	gethit-skill	240	7	1	skilltab	20	2	2	thorns		4	6		mcha												0	0
of Thunder	100	1	1	24		18				1	13	dex		15	15	red-dmg		4	4	manasteal		4	8	dyel	mcha												0	0
of Storms	100	1		34		26				1	13	dmg-fire		250	500	extra-cold		10	15	dmg-max		2	5	dyel	mcha												0	0
of Shock	100	1	1	12		9				2	13	res-ltng		25	25	levelup-skill	Blaze	100	40	move1		10	10		scha												0	0
of Lightning	100	1	1	21		15				1	13	ac/lvl	16			deadly		40	40	pierce-pois		20	25		scha												0	0
of Thunder	100	1	1	33		25				1	13	res-all-max		5	5	swing2		10	10	dmg-ltng		15	15	dyel	scha												0	0
of Storms	100	1		45		37				1	13	deadly		30	30	ac%		120	150	res-pois-len		25	25	dyel	scha												0	0
of Dexterity	1	1	1	1	12	1				4	17	red-dmg%		10	15	dmg%		350	400	dmg-max		9	10		boot	glov											0	0
of Dexterity	1	1	1	1	5	1				4	17	fire-min		1	4	fire-max		6	11	mag%		26	35		ring												0	0
of Strength	1	1	1	1	11	1				4	31	swing2		80	80	cast2		20	20	enr		15	15		glov												0	0
of Strength	1	1	1	1	4	1				4	31	ignore-ac		1	1	ac		8	12	res-pois		26	30		ring												0	0
of Thorns	1	1	1	1	13	1				4	6	oskill	83	4	4	res-fire		10	11	dmg-demon		25	40		tors	belt	shld										0	0
of Frost	1	1	1	1	3	1				4	10	mana		3	5	cast3		30	30						weap							staf	wand	orb			0	0
of Flame	1	1	1	1	3	1				4	12	att		50	100	res-fire		24	24	block2		35	35		weap							staf	wand	orb			0	0
of Blight	1	1	1	1	4	1				4	16	res-ltng		21	25	fire-min		1	1	fire-max		2	2		weap							scep	staf	orb			0	0
of Shock	1	1	1	1	3	1				4	13	manasteal		4	8	gethit-skill	Confuse	10	15	str		6	9		weap							staf	wand	orb			0	0
of Regeneration	1	1	1	1	9	1				3	19	abs-cold/lvl	5			extra-ltng		3	5	oskill	Clay Golem	16	16		amul	circ											0	0
of Energy	1	1	1	1	4	1				4	23	abs-cold		5	9	regen-mana		15	15	gethit-skill	38	10	3		amul	orb	circ	wand	staf	helm	ring						0	0
of Light	1	1	1	1	5	1				4	25	res-fire		25	25										ring	amul											0	0
of the Leech	100	1	1	24		20				2	27	hit-skill	53	5	10	dex		15	15	ac/lvl	16				amul												0	0
of the Locust	100	1	1	57		45				2	27	ac		100	100	dmg-cold	150	127	364	mag%	0	24	24		amul												0	0
of the Lamprey	100	1	1	85		73				2	27	ac		10	10	res-cold		10	10	thorns		1	3	cred	amul												0	0
of the Bat	1	1	1	25		21				2	28	res-all		10	10	str		10	10	crush		10	10		ring												0	0
of the Wraith	1	1	1	58		46				2	28	swing2		20	20	att		26	38	oskill	111	3	3		ring												0	0
of the Vampire	100	1	1	86		74				2	28	light		4	4	balance2		30	30	skilltab	5	2	2	cred	ring												0	0
